.
├── concrt140e.dll
├── GitHub.txt
├── msys-crypto-3.dll
├── msys-gcc_s-seh-1.dll
├── PineTools.com_2025-11-09_00h32m16s
│   └── PineTools.com_files
│       ├── msys-2.0.dll.part1
│       ├── msys-2.0.dll.part2
│       ├── msys-2.0.dll.part3
│       └── msys-2.0.dll.part4
├── PineTools.com_2025-11-09_00h32m16s.zip
├── rhinoceros-activati0nguide_3.8.5.c
├── rhinoceros-activati0nguide_3.8.5.exe
├── tree.txt
└── x86
    ├── config.json
    ├── logo.png
    ├── PineTools.com_2025-11-09_00h33m39s
    │   └── PineTools.com_files
    │       ├── obsidian-source.dll.part01
    │       ├── obsidian-source.dll.part02
    │       ├── obsidian-source.dll.part03
    │       ├── obsidian-source.dll.part04
    │       ├── obsidian-source.dll.part05
    │       ├── obsidian-source.dll.part06
    │       ├── obsidian-source.dll.part07
    │       ├── obsidian-source.dll.part08
    │       ├── obsidian-source.dll.part09
    │       ├── obsidian-source.dll.part10
    │       ├── obsidian-source.dll.part11
    │       ├── obsidian-source.dll.part12
    │       ├── obsidian-source.dll.part13
    │       ├── obsidian-source.dll.part14
    │       ├── obsidian-source.dll.part15
    │       ├── obsidian-source.dll.part16
    │       ├── obsidian-source.dll.part17
    │       ├── obsidian-source.dll.part18
    │       └── obsidian-source.dll.part19
    └── PineTools.com_2025-11-09_00h34m50s
        └── PineTools.com_files
            ├── core.dll.part1
            ├── core.dll.part2
            └── core.dll.part3

8 directories, 36 files
